# FAM-sofia-offline

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/msvvas/sofia/fam/offline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/msvvas/sofia/fam/offline/: MainActivity.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/application/daos/: InventoryDao.kt  PropertyDao.kt  ServerUrlDao.kt  UserDataDao.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/application/database/: FamOfflineDatabase.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/application/entities/: InventoryEntity.kt  PropertyEntity.kt  ServerUrlEntity.kt  UserDataEntity.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/application/model/: LocalityRoomCountPair.kt  LocalityRoomPair.kt  PropertyPreviewModel.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/application/repository/: InventoryRepository.kt  PropertyRepository.kt  ServerUrlRepository.kt  UserDataRepository.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/client/: Client.kt  ClientData.kt  InventoryXml.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/client/model/: Author.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/client/structure/: AuthorXml.kt  ContentXml.kt  EntryXml.kt  FeedXml.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/daos/: InventoryDao.kt  PropertyDao.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/daos/codebook/: LocalityCodebookDao.kt  NoteCodebookDao.kt  PlacesCodebookDao.kt  RoomCodebookDao.kt  UserCodebookDao.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/database/: FamOfflineDatabase.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/entities/: InventoryEntity.kt  PropertyEntity.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/entities/codebook/: LocalityCodebookEntity.kt  NoteCodebookEntity.kt  PlacesCodebookEntity.kt  RoomCodebookEntity.kt  UserCodebookEntity.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/model/: Inventory.kt  InventoryModel.kt  LocalityRoomCountPair.kt  PropertyPreviewModel.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/repository/: InventoryRepository.kt  PropertyRepository.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/repository/codebook/: AllCodebooksRepository.kt  LocalityCodebookRepository.kt  NoteCodebookRepository.kt  PlacesCodebookRepository.kt  RoomCodebookRepository.kt  UserCodebookRepository.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/transformator/: InventoryTransformator.kt  PropertyTransformator.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/data/transformator/codebook/: LocalityCodebookTransformator.kt  NoteCodebookTransformator.kt  PlaceCodebookTransformator.kt  RoomCodebookTransformator.kt  UserCodebookTransformator.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/ui/components/: BottomBorderModifier.kt  CodebokSelectionView.kt  CodebookSelectionView.kt  DropdownBox.kt  InputRow.kt  LoadingAnimation.kt  ModalWindow.kt  OneSideBorder.kt  StyledButton.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/sk/msvvas/sofia/fam/offline/ui/views/inventory/: InventoryDetailFiltersComponent.kt  InventoryDetailView.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sk/msvvas/sofia/fam/offline/: ExampleUnitTest.kt
(+85 files in other folders)
