buildscript {
    ext {
        compose_version = '1.10.0-beta02'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.13.1' apply false
    id "com.android.application" version '8.13.1' apply false
    id "org.jetbrains.kotlin.android" version "2.2.21" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.2.21" apply false
    id("com.google.devtools.ksp") version "2.2.21-2.0.4" apply false
}
